# NetflixClone

./: DotnetFlix.csproj  DotnetFlix.sln  Program.cs  README.md  Startup.cs  appsettings.json
ApplicationCore/Constants/: AuthorizationConstants.cs
Areas/Identity/: IdentityHostingStartup.cs
Client/: TMDbClient.cs  TMDbClientAccount.cs  TMDbClientAuthentication.cs  TMDbClientCertifications.cs  TMDbClientChanges.cs  TMDbClientCollections.cs  TMDbClientCompanies.cs  TMDbClientConfiguration.cs  TMDbClientCredit.cs  TMDbClientDiscover.cs  TMDbClientFind.cs  TMDbClientGenres.cs  TMDbClientGuestSessions.cs  TMDbClientKeywords.cs  TMDbClientLists.cs  TMDbClientMovies.cs  TMDbClientNetworks.cs  TMDbClientPeople.cs  TMDbClientReviews.cs  TMDbClientSearch.cs  TMDbClientTrending.cs  TMDbClientTvEpisodeGroups.cs  TMDbClientTvEpisodes.cs  TMDbClientTvSeasons.cs  TMDbClientTvShows.cs
Controllers/: ActorController.cs  HomeController.cs  MovieController.cs  TvShowController.cs
Extensions/: UrlHelperExtensions.cs
HealthChecks/: HomePageHealthCheck.cs
Migrations/: 20200424085452_CreateIdentitySchema.Designer.cs  20200424085452_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KnowAs.cs
Models/Account/: AccountDetails.cs  AccountMovieSortBy.cs  Avatar.cs  Gravatar.cs
Models/Authentication/: GuestSession.cs  GuestSessionRequiredException.cs  SessionType.cs  Token.cs  UserSession.cs  (+1 more)
Properties/: launchSettings.json
Rest/: ParameterType.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
Utilities/: EnumExtensions.cs  EnumMemberCache.cs  EnumValueAttribute.cs  SimpleNamedValueCollection.cs  TMDbAPIProxy.cs
ViewComponents/: CastViewComponent.cs  HeroPlayingViewComponent.cs  MoviesViewComponent.cs  NowPlayingViewComponent.cs  PopularViewComponent.cs  UpComingViewComponent.cs
Views/: _ViewImports.cshtml
(+226 files in other folders)
